@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,600,600italic);

body {
    background: black;
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
}

#app {
    width: 1280px;
    height: 720px;
    border: 1px solid white;
}

form {
    font-family: "Helvetica Nue", sans-serif;
    label {
        font-size: 18px;
        color: white;
    }
}

a {
    color: white;
    text-decoration: none;
}

hdm-cobrand {
    display: block;
    width: 1280px;
    height: 720px;
    border: 1px solid white;

    header {
        width: 100%;
        height: 107px;

        display:flex;
        justify-content: center;

        background: #70b92f;

        border-bottom: 2px solid white;
    }

    form.init {
        height: ~"calc(100% - 107px)";

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-family: "Helvetica Nue", sans-serif;

        > * {
            width: 33%;
        }

        label {
            font-size: 18px;
            color: white;
        }
    }
}

#main {
    height: ~"calc(100% - 120px)";

    display: flex;

    padding: 55px 0;
}

#bigbit {
    height:100%;
    max-width: ~"calc(75% - 40px)";

    margin-left: 40px;

    flex-grow: 0;
    position: relative;

    .current-bit, .current-bit-exiting, .next-bit, .next-bit-entering {
        height:100%;

        display: flex;

        .header {
            font-weight: bold;
        }

        > img {
            object-fit: cover;
            flex-grow: 0;
            max-width: 50%;
        }

        > .content {
            color: white;
            font-size: 30px;
            text-align: left;

            hr {
                border: none;
                border-top: 3px solid #70b92f;
            }
            .inner-content-wrap {
                max-height: 293px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .author-wrap {
                clear: both;
                font-size: 22px;
                line-height: 35px;
                padding-top: 5px;
                .fa {
                    font-size: 24px;
                }
                img {
                    border: 3px solid #70b92f;
                    float: left;
                    width: 70px;
                    height: 70px;
                    margin-right: 15px;
                    margin-top: -5px;
                }
                .updated {
                    position: relative;
                    top: -10px;
                    font-size: 16px;
                    font-weight: bold;
                    color: #70b92f
                }
            }

            padding: 0 40px;
            flex-grow: 0;
            max-width: 50%;
        }
    }
}

#starred {
    height:100%;
    min-width: ~"calc(25% - 40px)";

    margin-left: 40px;

    flex-grow: 0;
    flex-basis: 25%;

    background: #70b92f;

    font-size: 24px;
    font-weight: bolder;
    color: black;
    text-transform: uppercase;

    text-align: center;
    line-height: 40px;
}


// animation
.next-bit {
    .content, img {
        opacity: 0;
    }
}

.current-bit, .next-bit {
    .content, img {
        transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -webkit-transition: opacity .5s ease-in-out;
    }

    &.exiting {
        position: absolute;
        .content, img {
            opacity: 0;
        }
    }

    &.entering {
        .content, img {
            opacity: 1;
        }
    }
}