<header>
    <img class="co-brand-header" src="./images/image-header.svg">
</header>
<div id="white-space"></div>
<div id="entities">
    {{#unless hashTag}}
    <div class="main">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form>
                    <div class="form-group">
                        <label for="hash-tag" class="form-label">Hashtag</label>
                        <input type="text" class="form-control" id="hash-tag"></input>
                    </div>
                    <div class="form-group">
                        <label for="embed-markup" class="form-label">Embed Markup</label>
                        <textarea rows="7" class="form-control" id="embed-markup"></textarea>
                    <br>
                    <button type="button" class="btn btn-default" ($click)="showHub">Let's Do This!</button>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    {{else}}
        <header>
            <img class="hospice-logo" src="./images/hospice.png">
            <img class="gala-logo" src="./images/gala.png">
            <bithub-starred {starred-url}="starredURL"></bithub-starred>
        </header>
        <div class="main">

        {{#approvedBit}}
            <div class="current-bit">
                <div class="content">
                    <div class="inner-content-wrap">
                        {{{title}}}
                    </div>
                    <hr>
                    <div class="author-wrap">
                        {{#if author.avatar_url}}
                            <img src="{{author.avatar_url}}">
                        {{/if}}
                        <b>{{author.id}}</b>
                        <br>
                        <i class="fa fa-{{feed_name}}"></i>

                    </div>
                </div>
                <div class="tv"><img src="./images/tv.png"></div>
                <div class="img-wrap" style="background-image: url({{images.0.url}})"></div>
            </div>
        {{/approvedBit}}
        {{#nextBit}}
            <div class="next-bit">
                <div class="content">
                    <div class="inner-content-wrap">
                        {{{title}}}
                    </div>
                    <hr>
                    <div class="author-wrap">
                        {{#if author.avatar_url}}
                            <img src="{{author.avatar_url}}">
                        {{/if}}
                        <b>{{author.id}}</b>
                        <br>
                        <i class="fa fa-{{feed_name}}"></i>
                    </div>
                </div>
                <div class="tv"><img src="./images/tv.png"></div>
                <div class="img-wrap" style="background-image: url({{images.0.url}})"></div>
            </div>
        {{/nextBit}}
        </div>
        <footer>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i> Connect with us on social media with the <b>#{{hashTag}}</b> hashtag!
            <img class="powered-by" src="./images/powered_by.png" />
        </footer>
    {{/unless}}
    </div>
</div>
