@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,600,600italic);

body {
    background: black;
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
}

#app {
    width: 1280px;
    height: 720px;
    border: 1px solid white;
}

form {
    font-family: "Helvetica Nue", sans-serif;
    label {
        font-size: 18px;
        color: white;
    }
}

a {
    color: white;
    text-decoration: none;
}

header {
    width: 100%;
    height: 107px;
    background: #70b92f;

    border-bottom: 2px solid white;

    img {
        margin-left: 267px;
        margin-top: 13px;
    }
}

#main {
    display: flex;
    height: 490px;
    margin-top: 55px;

    > * {
        margin-left: 40px;
    }
}

#bigbit {
    flex-grow: 0;
    flex-basis: 75%;
    position: relative;

    .current-bit {
        display: flex;

        .header {
            font-weight: bold;
        }

        > img {
            object-fit: cover;
            flex-grow: 0;
            flex-basis: 60%;
            max-width: 435px;
            max-height: 490px;
        }
        > .content {
            color: white;
            font-size: 30px;
            text-align: left;

            hr {
                width: 375px;
                border: none;
                border-top: 3px solid #70b92f;
                clear: both;
            }
            .author-wrap {
                clear: both;
                font-size: 22px;
                line-height: 35px;
                padding-top: 5px;
                .fa {
                    font-size: 24px;
                }
                img {
                    border: 3px solid #70b92f;
                    float: left;
                    width: 70px;
                    height: 70px;
                    margin-right: 15px;
                    margin-top: -5px;
                }
            }

            margin: 0 40px;
            flex-grow: 0;
            flex-basis: 40%;
        }
    }

    .next-bit {

    }
}

#starred {
    flex-grow: 0;
    flex-basis: 25%;

    background: #70b92f;

    font-size: 24px;
    font-weight: bolder;
    color: black;
    text-transform: uppercase;

    text-align: center;
    line-height: 40px;
}


// animation
.next-bit {
    height: 0;
}
.next-bit .content, .next-bit img {
    opacity: 0;
}
.current-bit .content, .next-bit .content {
    transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
}
.current-bit {
    // block transitions for header
    .header {
        transition: none;
        -moz-transition: none;
        -webkit-transition: none;
    }
}

.current-bit .img-wrap {
    -webkit-transition:background-position .5s ease-in;
    -moz-transition:background-position .5s ease-in;
    -o-transition:background-position .5s ease-in;
    z-index: 1000;
}
.current-bit-exiting {
    position: absolute;
    .content {
        opacity: 0;
    }
}
.next-bit-entering .content {
    opacity: 1;
}
.inner-content-wrap {
    max-height: 250px;
}
