bithub-starred {
    display: flex;
    flex-direction: column;
    height:~"calc(100% - 40px)";
    width:100%;

    img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        padding: 0 5px 5px 5px;
        box-sizing: border-box;
    }
}